func abs(x: int): int {
    if (x < 0) {
        return 0 - x;
    }
    return x;
}

func max(a: int, b: int): int {
    if (a > b) {
        return a;
    }
    return b;
}

func min(a: int, b: int): int {
    if (a < b) {
        return a;
    }
    return b;
}

func clamp(x: int, lo: int, hi: int): int {
    if (x < lo) {
        return lo;
    }
    if (x > hi) {
        return hi;
    }
    return x;
}

func pow(base: int, exp: int): int {
    var result = 1;
    var i = 0;
    while (i < exp) {
        result = result * base;
        i = i + 1;
    }
    return result;
}
